# demo-test

./: pom.xml
src/main/java/com/example/demo/: ApiResponseMessage.java  ExResponse.java  TraportCode.java
src/main/java/com/example/demo/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: BsCityCodeController.java  XMLRestContorller.java
src/main/java/com/example/demo/domain/: BsCityCode.java  Customer.java  XmlTest.java
src/main/java/com/example/demo/mapper/: BsCityCodeMapper.java  BsCityCodeMapper.xml  XmlTestMapper.java  XmlTestMapper.xml
src/main/java/com/example/demo/service/: BsCityCodeService.java  BsCityCodeServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  XmlTestService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/example/demo/mapper/: BsCityCodeMapper.xml  XmlTestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  JsonXmlParsinTest.java  RedisTemplateTests.java  RestApiTest.java  xmlParsinTest.java
