#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.101.238:1521:btms
spring.datasource.username=redcap
spring.datasource.password=redcap1!

#mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=172.16.101.238
spring.redis.port=6379
