#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:*:*
spring.datasource.username=
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
